{
  "name": "linkstack",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:report": "playwright show-report"
  },
  "dependencies": {
    "@clerk/nextjs": "^7.3.1",
    "drizzle-orm": "^0.45.2",
    "lucide-react": "^1.14.0",
    "next": "16.2.6",
    "postgres": "^3.4.5",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "stripe": "^18.4.0"
  },
  "devDependencies": {
    "@clerk/backend": "^3.4.6",
    "@playwright/test": "^1.49.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^16.4.7",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
